@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* ---------- ROOT VARIABLES ---------- */
:root {
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2@rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

a {
    color: var(--color-dark);
}

img {
    display: block;
    width: 100%;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 0.87rem;
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}

small {
    font-size: 0.75rem;
}

.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted {
    color: var(--color-info-dark);
}

p {
    color: var(--color-dark-variant);
}

b {
    color: var(--color-dark);
}

.primary {
    color: var(--color-primary);
}

.danger {
    color: var(--color-danger);
}

.success {
    color: var(--color-success);
}

.warning {
    color: var(--color-warning);
}

body {
    background-color: white;
}

aside {
    height: 100vh;
    width: 15%;
    position: fixed;
    top: 0;
    left: 0;
    padding: 1rem;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    background-color: var(--color-dark);
}

aside .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .logo {
    display: flex;
    gap: 0.8rem;
}

aside .logo img {
    width: 2rem;
    height: 2rem;
}

aside .close {
    display: none;
}


/* ---------- SIDEBAR ---------- */

aside .sidebar {
    display: flex;
    flex-direction: column;
    height: 87vh;
    position: relative;
    top: 3rem;
}

aside h3 {
    font-weight: 500;
}

aside .sidebar a {
    display: flex;
    color: var(--color-info-light);
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
    text-decoration: none;
}

aside .sidebar a span {
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child {
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a:active {
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active::before {
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

/*Aqu√≠ se cambia el color de la class="active"*/
aside .sidebar a.active span {
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
    background-color: var(--color-light);
    color: var(--color-white);
}

/*Opcion para salir*/
aside .sidebar a.salir:hover {
    color: var(--color-danger);
}

aside .sidebar a:hover span {
    margin-left: 1rem;
}

aside .sidebar .message-count {
    background: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}

/* ---------- MAIN CONTENT ---------- */

main {
    margin-left: 15%;
    /* Deja espacio para el aside */
    margin-top: 6rem;
    min-height: 100vh;
    /* Asegura que el contenido principal ocupe toda la altura */
    width: auto;

}

.estadistica {
    background: var(--color-info-light);
    border-radius: 2%;
    width: 550px;
    margin-left: 5%;
    /* Deja espacio para el aside */
    margin-top: 3%;
}


/* Tables */

table.table td .edit {
    color: #ffa600;
    cursor: pointer;
}
table.table td .delete {
    color: #F44336;
    cursor: pointer;
}

@media screen and (max-width: 1100px) {

    aside {
        height: 100vh;
        width: 12%;
        position: fixed;
        top: 0;
        left: 0;
        padding: 1rem;
        box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        z-index: 1000;
        background-color: var(--color-dark);
    }

    aside .logo {
        margin-left: 0.9rem;
    }

    aside .logo h2 {
        display: none;
    }

    aside .sidebar h3 {
        display: none;
    }

    aside .sidebar a {
        display: flex;
        color: var(--color-info-light);
        gap: 0.2rem;
        align-items: center;
        position: relative;
        height: 3.7rem;
        transition: all 300ms ease;
        text-decoration: none;
    }

    aside .sidebar a span {
        font-size: 1.7rem;
        transition: all 300ms ease;
    }


    .right .top .theme-toggler {
        width: 4.4rem;
        margin: 1rem;
        position: absolute;
        left: 57%;
    }

    /*Tablas*/

    .table-container {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        max-width: 100%;
    }


    .table {
        width: 100%;
        table-layout: auto;
        border-collapse: collapse;
    }

    th,
    td {
        padding: 8px;
        text-align: left;
    }

    th {
        background-color: #f8f9fa;
        font-weight: bold;
    }

    .container .card h2 {
        display: flex;
        width: 100%;
        font-size: 22px;
    }

    .container .card button {
        width: 100%;
        margin: 2px;
        display: flexbox;
    }

    .container .card button i {
        display: none;

    }

}


@media screen and (max-width: 768px) {

    aside {
        height: 100vh;
        width: 15%;
        position: fixed;
        top: 0;
        left: 0;
        padding: 1rem;
        box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        z-index: 1000;
        background-color: var(--color-dark);
    }

    aside .sidebar a {
        display: flex;
        color: var(--color-info-light);
        gap: 1rem;
        align-items: center;
        position: relative;
        height: 3.7rem;
        transition: none;
        text-decoration: none;
    }

    aside .logo {
        margin-left: -0.4rem;
    }

    aside .logo h2 {
        display: none;
    }

    aside .sidebar h3 {
        display: none;
    }

    aside .sidebar a {
        display: flex;
        color: var(--color-info-light);
        gap: 0;
        align-items: center;
        position: relative;
        height: 3.7rem;
        transition: none;
        text-decoration: none;
    }

    aside .sidebar a span {
        font-size: 1.5rem;
        transition: none;
    }

    aside .sidebar a:hover span {
        margin-left: 0;
    }


    main {
        margin-left: 15%;
        /* Deja espacio para el aside */
        margin-top: 6rem;
        min-height: 100vh;
        /* Asegura que el contenido principal ocupe toda la altura */
        width: auto;
    }

    /*Tablas*/

    .table-container {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        max-width: 100%;
    }


    .table {
        width: 100%;
        table-layout: auto;
        border-collapse: collapse;
    }

    th,
    td {
        padding: 8px;
        text-align: left;
    }

    th {
        background-color: #f8f9fa;
        font-weight: bold;
    }

    .container .card h2 {
        display: flex;
        width: 100%;
        font-size: 18px;
    }

    .container .card button {
        width: 100%;
        font-size: 12px;
        margin: 5px;
    }

    .container .card button i {
        display: none;

    }

}